//if(x_volt < 126)
		//{
			//xp_volt = -(x_volt/255)*100;
			//printf("X: %d%", xp_volt);
		{
		else if (x_volt > 128)
		{
			xp_volt (x_volt/255)*100;
			printf("X: %d%", xp_volt);
		}
		else {
			printf("X: 0%");
		}

//uint8_t xp_volt ;

void oled_init() 
{ 
	write_c(0xae);        //  display  off  
    write_c(0xa1);        //segment  remap  
    write_c(0xda);        //common  pads  hardware:  alternative  
    write_c(0x12);  
    write_c(0xc8);        //common  

	
    write_c(0xa8);        //multiplex  ration  mode:63  
    write_c(0x3f);  
    write_c(0xd5);        //display  

    write_c(0x80);          
    write_c(0x81);        //contrast  control    
    write_c(0x50);          
    write_c(0xd9);        //set  pre-charge  period  
    write_c(0x21);          
    write_c(0x20);        //Set  Memory  Addressing  Mode  
    write_c(0x02);          
    write_c(0xdb);        //VCOM  deselect  level  mode  
    write_c(0x30);          
    write_c(0xad);        //master  configuration    
    write_c(0x00);          
    write_c(0xa4);        //out  follows  RAM  content  
    write_c(0xa6);        //set  normal  display  
    write_c(0xaf);        //  display  on  
} 

void oled_reset()
{
	
}

void oled_home()
{
	
}

void oled_goto_line(line)
{
	
}

void oled_goto_column(column)
{
	
}

void oled_clear_line(line)
{
	
}

void oled_pos(row,column)
{
	
}

void oled_print(char*)
{
	
}
